class Solution://jan14-2026
    def separateSquares(self, squares):
        events = []
        xs = set()
        for x, y, l in squares:
            events.append((y, 1, x, x + l))
            events.append((y + l, -1, x, x + l))
            xs.add(x)
            xs.add(x + l)
        xs = sorted(xs)
        x_id = {x: i for i, x in enumerate(xs)}
        n = len(xs) - 1
        cnt = [0] * (4 * n)
        length = [0] * (4 * n)
        def pull(node, l, r):
            if cnt[node] > 0:
                length[node] = xs[r + 1] - xs[l]
            elif l == r:
                length[node] = 0
            else:
                length[node] = length[node * 2] + length[node * 2 + 1]
        def update(node, l, r, ql, qr, v):
            if qr < l or r < ql:
                return
            if ql <= l and r <= qr:
                cnt[node] += v
                pull(node, l, r)
                return
            m = (l + r) // 2
            update(node * 2, l, m, ql, qr, v)
            update(node * 2 + 1, m + 1, r, ql, qr, v)
            pull(node, l, r)
        events.sort()
        total_area = 0
        prev_y = events[0][0]
        for y, typ, x1, x2 in events:
            dy = y - prev_y
            total_area += length[1] * dy
            update(1, 0, n - 1, x_id[x1], x_id[x2] - 1, typ)
            prev_y = y
        half = total_area / 2
        curr_area = 0
        prev_y = events[0][0]
        cnt = [0] * (4 * n)
        length = [0] * (4 * n)

        for y, typ, x1, x2 in events:
            dy = y - prev_y
            segment_area = length[1] * dy

            if curr_area + segment_area >= half:
                return prev_y + (half - curr_area) / length[1]

            curr_area += segment_area
            update(1, 0, n - 1, x_id[x1], x_id[x2] - 1, typ)
            prev_y = y

        return prev_y
