class Solution:
    def largestMagicSquare(self, grid: List[List[int]]) -> int:
        m, n = len(grid), len(grid[0])

        row_pref = [[0]*(n+1) for _ in range(m)]
        for i in range(m):
            for j in range(n):
                row_pref[i][j+1] = row_pref[i][j] + grid[i][j]

        col_pref = [[0]*(m+1) for _ in range(n)]
        for j in range(n):
            for i in range(m):
                col_pref[j][i+1] = col_pref[j][i] + grid[i][j]

        def row_sum(i, l, r):
            return row_pref[i][r+1] - row_pref[i][l]

        def col_sum(j, l, r):
            return col_pref[j][r+1] - col_pref[j][l]

        for k in range(min(m, n), 1, -1):
            for i in range(m - k + 1):
                for j in range(n - k + 1):
                    target = row_sum(i, j, j + k - 1)

                    ok = True

                    for r in range(i, i + k):
                        if row_sum(r, j, j + k - 1) != target:
                            ok = False
                            break
                    if not ok:
                        continue

                    for c in range(j, j + k):
                        if col_sum(c, i, i + k - 1) != target:
                            ok = False
                            break
                    if not ok:
                        continue
                    diag1 = sum(grid[i+d][j+d] for d in range(k))
                    if diag1 != target:
                        continue
                    diag2 = sum(grid[i+d][j+k-1-d] for d in range(k))
                    if diag2 != target:
                        continue

                    return k

        return 1



//3510. Minimum Pair Removal to Sort Array II

class Solution:
    def minimumPairRemoval(self, nums: List[int]) -> int:
        import heapq
        n = len(nums)

        nums.append(float("inf"))

        L = [-1] * (n + 1)
        R = list(range(1, n + 2))
        R[n] = -1
        for i in range(1, n + 1):
            L[i] = i - 1

        pq = []
        for i in range(n):
            heapq.heappush(pq, (nums[i] + nums[i+1], i))

        bad = 0
        for i in range(n):
            if nums[i] > nums[i+1]:
                bad += 1

        res = 0

        while bad > 0:
            total, i = heapq.heappop(pq)
            j = R[i]

            if j == -1 or nums[i] + nums[j] != total or L[j] != i:
                continue

            nxt = R[j]

            if L[i] != -1 and nums[L[i]] > nums[i]:
                bad -= 1
            if nums[i] > nums[j]:
                bad -= 1
            if nxt != -1 and nums[j] > nums[nxt]:
                bad -= 1

            nums[i] = total
            R[i] = nxt
            if nxt != -1:
                L[nxt] = i

            if L[i] != -1 and nums[L[i]] > nums[i]:
                bad += 1
            if nxt != -1 and nums[i] > nums[nxt]:
                bad += 1

            if L[i] != -1:
                heapq.heappush(pq, (nums[L[i]] + nums[i], L[i]))
            if nxt != -1:
                heapq.heappush(pq, (nums[i] + nums[nxt], i))

            res += 1

        return res

//1984. Minimum Difference Between Highest and Lowest of K Scores
class Solution {
    public int minimumDifference(int[] nums, int k) {
        Arrays.sort(nums);
        int re=Integer.MAX_VALUE;
        for(int i=0;i+k-1<nums.length;i++){
            int di=nums[i+k-1]-nums[i];
            re=Math.min(re,di);
        }
        return re;
    }
}


Divide an Array Into Subarrays With Minimum Cost II



class Solution {
public:
    struct SlidingWindow {
        int limitK;
        multiset<int> lowSet, highSet;
        long long lowSum = 0;

        SlidingWindow(int k) : limitK(k) {}

        int size() const {
            return (int)lowSet.size() + (int)highSet.size();
        }

        void rebalance() {
            int required = min(limitK, size());

            while ((int)lowSet.size() > required) {
                auto it = prev(lowSet.end());
                int value = *it;
                lowSet.erase(it);
                lowSum -= value;
                highSet.insert(value);
            }
            while ((int)lowSet.size() < required && !highSet.empty()) {
                auto it = highSet.begin();
                int value = *it;
                highSet.erase(it);
                lowSet.insert(value);
                lowSum += value;
            }
        }

        void addValue(int value) {
            if (lowSet.empty() || value <= *prev(lowSet.end())) {
                lowSet.insert(value);
                lowSum += value;
            } else {
                highSet.insert(value);
            }
            rebalance();
        }

        void removeValue(int value) {
            auto itLow = lowSet.find(value);
            if (itLow != lowSet.end()) {
                lowSet.erase(itLow);
                lowSum -= value;
            } else {
                auto itHigh = highSet.find(value);
                if (itHigh != highSet.end()) {
                    highSet.erase(itHigh);
                }
            }
            rebalance();
        }

        long long getSum() const {
            return lowSum;
        }
    };

    long long minimumCost(vector<int>& nums, int k, int dist) {
        int n = nums.size();
        k -= 1;

        SlidingWindow window(k);

        for (int i = 1; i <= 1 + dist; i++) {
            window.addValue(nums[i]);
        }

        long long answer = window.getSum();

        for (int i = 2; i + dist < n; i++) {
            window.removeValue(nums[i - 1]);
            window.addValue(nums[i + dist]);
            answer = min(answer, window.getSum());
        }

        return answer + nums[0];
    }
};

1653. Minimum Deletions to Make String Balanced


class Solution:
    def minimumDeletions(self, s: str) -> int:
        b_before_a , deletion = 0,0
        for i in range(len(s)):
            if s[i] == 'b': 
                b_before_a += 1
            elif b_before_a > 0: 
                b_before_a -= 1
                deletion += 1
        return deletion



////////////////////////////1382. Balance a Binary Search Tree



class Solution:
    def inorderTraversal(self, root, nodes):
        if not root:
            return
        self.inorderTraversal(root.left, nodes)
        nodes.append(root.val)
        self.inorderTraversal(root.right, nodes)

    def buildBalancedTree(self, arr, start, end):
        if start > end:
            return None
        mid = (start + end) // 2
        newNode = TreeNode(arr[mid])
        newNode.left = self.buildBalancedTree(arr, start, mid - 1)
        newNode.right = self.buildBalancedTree(arr, mid + 1, end)
        return newNode

    def balanceBST(self, root):
        sorted_nodes = []
        self.inorderTraversal(root, sorted_nodes)
        return self.buildBalancedTree(sorted_nodes, 0, len(sorted_nodes) - 1)

